{
  "name": "discord.bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jgolla",
  "license": "ISC",
  "dependencies": {
    "cleverbot-node": "^0.2.2",
    "discord.js": "^9.2.0",
    "nedb": "^1.8.0"
  }
}
